@import "@styles/globals.less";

.main-info {
    padding: 92px 40px 40px 40px;

    .mediaPhone({
        padding: 20px 30px;
    });

    .content-container .info-content .title {
        font-size: 24px;
    }

    .content-container .info-content .text-content h1 {
        .fontOpenSansRegular();
        font-size: 38px;
        color: @secondary-black-text;
        max-width: 1050px;

        .mediaPhone({
            font-size: 14px;
        });

        .bold {
            .fontOpenSansBoldItalic();
        }
    }

    .service {
        margin-top: 70px;

        .mediaPhone({
            margin-top: 30px;
        });
    }
}
