@import "@styles/colors.less";
@import "@styles/breakpoints.less";

@max-width: 1250px;

.trust-us {
    width: 100%;
    background-color: @background-grey;

    .trust-us-container {
        padding: 48px 40px;
        width: 100%;
        margin: 0 auto;
        max-width: @max-width;

        .mediaPhone({
            padding: 40px 20px;
        });

        .trust-image-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .client-image {
            max-height: 88px;
            max-width: 100%;
            width: auto;
            height: auto;
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }
    }
}
