@import '@styles/fontsMixins.less';
@import '@styles/colors.less';
@import '@styles/breakpoints.less';

.logo-content {
    display: flex;
    align-items: center;
    gap: 7px;

    .logo {
        width: 34px;
        height: 57px;
    }

    .text {
        .fontOpenSansBold();
        font-size: 30px;
        color: @primary-black-text;
    }

    .mediaPhone({
        .logo {
            width: 24px;
            height: 41px;
        }

        .text {
            font-size: 20px;
        }
    });
}