@import '@styles/globals.less';

.input {
    width: 100%;
    height: 38px;
    .fontOpenSansBold();
    font-size: 18px;
    border: none;
    outline: none;
    background-color: @primary-white-text;
    padding: 7px 15px;
    border-radius: 2px;
    color: @primary-black-text;

    &::placeholder {
        .fontOpenSansRegular();
        color: @field-placeholder;
    }

    &:hover::placeholder {
        color: @field-placeholder-hover-text;
    }
}
