@import '@styles/fontsMixins.less';
@import '@styles/colors.less';
@import '@styles/breakpoints.less';

.sticky-container {
    position: fixed;
    bottom: 58px;
    right: 10%;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .mediaPhone({
        bottom: 40px;
        right: 10%;
    });

    .contact-button-bg {
        position: absolute;
        width: 79px;
        height: 79px;
        background-color: rgba(@second-circle, 0.49);
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;

        .mediaPhone({
            width: 59px;
            height: 59px;
        });
    }

    .contact-button {
        position: absolute;
        background-color: @accent-blue;
        border: none;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;

        .mediaPhone({
            width: 40px;
            height: 40px;
        });

        img {
            width: 28px;
            height: 28px;

            .mediaPhone({
                width: 20px;
                height: 20px;
            });
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 1px solid @accent-blue;
            animation: pulse-ring 2s infinite ease-out;
            z-index: 1;
        }

        &::before {
            width: 60px;
            height: 60px;
            animation-delay: 1s;

            .mediaPhone({
                width: 40px;
                height: 40px;
            });
        }

        &::after {
            width: 79px;
            height: 79px;
            animation-delay: 1s;

            .mediaPhone({
                width: 59px;
                height: 59px;
            });
        }
    }

    .contact-form {
        background-color: @background-white;
        border: 1px solid @accent-blue;
        border-radius: 20px;
        position: absolute;
        bottom: calc(50% - 30px);
        transform: translateY(4%);
        transform: translateX(2%);
        right: 65px;
        max-width: 320px;
        font-family: sans-serif;

        .mediaPhone({
            width: 220px;
            height: 200px;
            right: 45px;
        });

        &::after {
            content: "";
            position: absolute;
            right: -11px;
            bottom: 19px;
            width: 0;
            height: 0;
            border-top: 11px solid transparent;
            border-bottom: 11px solid transparent;
            border-left: 11px solid @accent-blue;
            z-index: 1;
        }

        &::before {
            content: "";
            position: absolute;
            right: -10px;
            bottom: 20px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid @background-white;
            z-index: 2;
        }
        .hidden {
            display: none;
        }

        .contact-header {
            border-radius: 20px 20px 0 0;
            border-bottom: 1px solid @accent-blue;
            background-color: @background-grey;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 20px 0 5px 20px;

            .mediaPhone({
                padding: 4px 0 4px 8px;
                gap: 8px;
            });

            .avatar {
                width: 44px;
                height: 44px;
                border-radius: 50%;
                object-fit: cover;
                filter: grayscale(100%);
                margin-bottom: 4px;

                .mediaPhone({
                    margin-bottom: 0px;
                });
            }

            .employee {
                gap: 4px;
                display: flex;
                flex-direction: column;

                .mediaPhone({
                    gap: 0px;
                });

                .name {
                    color: @accent-blue;
                    font-size: 18px;

                    .mediaPhone({
                        font-size: 14px;
                    });
                }

                .position {
                    .fontOpenSansRegular();
                    font-size: 14px;
                    color: @secondary-black-text;

                    .mediaPhone({
                        font-size: 12px;
                    });
                }

                span {
                    .fontOpenSansBold();
                    font-weight: 600;
                }
            }
        }

        .contact-description {
            .fontOpenSansRegular();
            font-size: 14px;
            color: @primary-black-text;
            margin-top: 10px;
            margin-left: 20px;

            span {
                .fontOpenSansBold();
                font-weight: 600;
            }

            .mediaPhone({
                margin-top: 5px;
                margin-left: 10px;
                font-size: 12px;
            });
        }

        .contact-options {
            .fontOpenSansRegular();
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px 20px 20px;
            gap: 5px;

            .mediaPhone({
                padding: 5px 10px 10px 10px;
                font-size: 12px;
            });

            .contact-link {
                width: 90px;
                height: 90px;
                border-radius: 5px;
                color: @primary-black-text;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid transparent;

                .mediaPhone({
                    height: 80px;
                });

                img {
                    width: 40px;
                    height: 40px;
                    margin-bottom: 3px;
                }

                &:hover {
                    border: 1px solid @outline;
                    background-color: @background-grey;
                }

                &:not(:last-child) {
                    margin-right: 10px;
                }
            }
        }
    }

    .hidden {
        display: none;
    }
}

@keyframes pulse-ring {
    0% {
        width: var(--pulse-start-size, 60px);
        height: var(--pulse-start-size, 60px);
        opacity: 0.7;
    }
    70% {
        opacity: 0.4;
    }
    100% {
        width: var(--pulse-end-size, 79px);
        height: var(--pulse-end-size, 79px);
        opacity: 0;
    }
}

.mediaPhone({
    :root {
        --pulse-start-size: 40px;
        --pulse-end-size: 60px;
    }

    .sticky-container .contact-button::before,
    .sticky-container .contact-button::after {
        animation: pulse-ring 2s infinite ease-out;
    }
});
