@import '@styles/globals.less';

.button {
    .fontOpenSansBold();
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &.big {
        font-size: 20px;
        padding: 7px 36px;
    }

    &.medium {
        font-size: 16px;
        padding: 7px 27px;
    }

    &.blue {
        color: @primary-white-text;
        background-color: @accent-blue;

        &:hover{
            background-color: @secondary-blue;
        }
    }

    &.white {
        color: @accent-blue;
        background-color: @primary-white-text;

        &:hover{
            background-color: @button-white-hover;
        }
    }
}