@import '@styles/globals.less';

@max-width: 1170px;

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('@assets/images/form-background.png') center/cover no-repeat;

    .form-content {
        display: flex;
        max-width: @max-width;
        padding: 114px 0;

        .title {
            .fontOpenSansBold();
            font-size: 40px;
            color: @primary-white-text;
            width: 615px;
            height: 254px;
            margin-right: 103px;
        }

        .fields-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .fields {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            .agreement {
                .fontOpenSansRegular();
                font-size: 13px;
                color: @secondary-white-text;
            }
        }

        .mediaPhone({
            flex-direction: column;
            padding: 59px 20px;

            .title {
                font-size: 20px;
                width: 100%;
                height: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }

            .fields-wrapper {
                .agreement {
                    font-size: 11px;
                }
            }
        });
    }
}
