@import '@styles/globals.less';

.statistic-card {
    max-width: 255px;
    width: 100%;

    .title {
        .fontOpenSansExtraBold();
        color: @accent-blue;
        padding-bottom: 7px;
        font-size: 46px;
        border-bottom: 1px solid @outline;

        .mediaPhone({
            font-size: 40px;
        });

    }
    .description {
        .fontOpenSansRegular();
        padding-top: 7px;
        font-size: 20px;

        .mediaPhone({
            font-size: 15px;
        });
    }
}