@import '@styles/globals.less';

.statistic-card {
    width: 255px;
    .title {
        .fontOpenSansExtraBold();
        color: @accent-blue;
        padding-bottom: 7px;
        font-size: 46px;
        border-bottom: 1px solid @outline;

    }
    .description {
        .fontOpenSansRegular();
        padding-top: 7px;
        font-size: 20px;
    }
}