@import '@styles/fontsMixins.less';
@import '@styles/colors.less';
@import '@styles/breakpoints.less';

.card-blue-title {
    .title {
        .fontOpenSansBold();
        font-size: 22px;
        color: @accent-blue;

        .mediaPhone({
            font-size: 18px;
        });
}

.description {
    .fontOpenSansRegular();
    font-size: 18px;
    color: @secondary-black-text;

    .mediaPhone({
        font-size: 14px;
    });
}
}