@import '@styles/globals.less';

.textarea {
    width: 100%;
    height: 117px;
    .fontOpenSansRegular();
    font-size: 18px;
    border: none;
    outline: none;
    background-color: @primary-white-text;
    padding: 7px 15px;
    border-radius: 2px;
    color: @primary-black-text;
    
    &::placeholder {
        color: @secondary-black-text;
    }
}
