@import '@styles/colors.less';
@import '@styles/breakpoints.less';

.card-default {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    max-width: 375px;
    width: 100%;
    box-shadow: 4px 4px 21.2px 0px @shadow-black;
    border-radius: 15px;

    .mediaPhone({
        gap: 6px;
        padding: 16px;
        max-width: 280px;
    });
}
