@import '@styles/globals.less';

.circles-line-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.horizontal-line-circle {
    width: 100%;
    height: 1px;
    background-color: @background-blue;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.circles-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    z-index: 2;
    padding: 0 110px;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: @background-white;
    border: 1px solid @background-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.middle-circle {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    background-color: @background-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.small-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: @outline;
}

.mediaPhone({
    .circle {
        width: 30px;
        height: 30px;
    }

    .small-circle-1 {
        width: 10px;
        height: 10px;
    }

    .small-circle-2 {
        width: 6px;
        height: 6px;
    }
});