@import '@styles/colors.less';

@max-width: 1070px;

.swiper-container {
    display: block;
    position: relative;

    .swiper {
        max-width: @max-width;

        .swiper-slide {
            display: flex;
            justify-content: center;
            height: auto;
            align-items: stretch;
        }
    }

    .arrow {
        background: url("@assets/images/arrow-blue.svg") center/cover no-repeat;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        width: 12px;
        height: 26px;
        cursor: pointer;
        z-index: 10;

        &.arrow-left {
            left: 0;
        }

        &.arrow-right {
            transform: rotate(180deg);
            right: 0;
        }
    }
}