@import "@styles/globals.less";

.service {
    display: flex;
    flex-direction: row;
    gap: 17px;

    &-card-link {
        display: contents;
    }

    .mediaPhone({
        flex-direction: column;
        gap: 12px;
    });
}
