@import '@styles/globals.less';

.services {
    width: 100%;

    .services-content {
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 20px;

        .mediaPhone({
            .service-card {
                width: 280px;
            }
        })
    }
}
