@primary-white-text: #FFFFFF;
@secondary-white-text: #E0E0E0;
@primary-black-text: #393939;
@secondary-black-text: #4C4C4C;

@header-background: #606060;
@header-border: #BFBFBF;

@accent-blue: #1155CC;
@secondary-blue: #1642B0;

@footer-border: #4A4A4A;