// font-weight: 800
.fontOpenSansExtraBold() {
    font-family: "OpenSans-ExtraBold";
    font-weight: 800;
}

// font-weight: 800
.fontOpenSansExtraBoldItalic() {
    font-family: "OpenSans-ExtraBoldItalic";
    font-style: italic;
    font-weight: 800;
}

// font-weight: 700
.fontOpenSansBold() {
    font-family: "OpenSans-Bold";
    font-weight: 700;
}

// font-weight: 700
.fontOpenSansBoldItalic() {
    font-family: "OpenSans-BoldItalic";
    font-style: italic;
    font-weight: 700;
}

// font-weight: 600
.fontOpenSansSemiBold() {
    font-family: "OpenSans-Bold";
    font-weight: 600;
}

// font-weight: 600
.fontOpenSansSemiBoldItalic() {
    font-family: "OpenSans-BoldItalic";
    font-style: italic;
    font-weight: 600;
}

// font-weight: 500
.fontOpenSansMedium() {
    font-family: "OpenSans-Medium";
    font-weight: 500;
}

// font-weight: 500
.fontOpenSansMediumItalic() {
    font-family: "OpenSans-MediumItalic";
    font-style: italic;
    font-weight: 500;
}

// font-weight: 400
.fontOpenSansRegular() {
    font-family: "OpenSans-Regular";
    font-weight: 400;
}

// font-weight: 400
.fontOpenSansRegularItalic() {
    font-family: "OpenSans-Italic";
    font-style: italic;
    font-weight: 400;
}

// font-weight: 300
.fontOpenSansLight() {
    font-family: "OpenSans-Light";
    font-weight: 300;
}

// font-weight: 300
.fontOpenSansLightItalic() {
    font-family: "OpenSans-LightItalic";
    font-style: italic;
    font-weight: 300;
}