@font-face {
    font-family: "OpenSans-ExtraBold";
    src: url("../assets/fonts/OpenSans-ExtraBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 800;
}

@font-face {
    font-family: "OpenSans-ExtraBoldItalic";
    src: url("../assets/fonts/OpenSans-ExtraBoldItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 800;
}

@font-face {
    font-family: "OpenSans-Bold";
    src: url("../../src/assets/fonts/OpenSans-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "OpenSans-BoldItalic";
    src: url("../assets/fonts/OpenSans-BoldItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: "OpenSans-SemiBold";
    src: url("../assets/fonts/OpenSans-SemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "OpenSans-SemiBoldItalic";
    src: url("../assets/fonts/OpenSans-SemiBoldItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 600;
}

@font-face {
    font-family: "OpenSans-Medium";
    src: url("../assets/fonts/OpenSans-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "OpenSans-MediumItalic";
    src: url("../assets/fonts/OpenSans-MediumItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "OpenSans-Regular";
    src: url("../assets/fonts/OpenSans-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "OpenSans-Italic";
    src: url("../assets/fonts/OpenSans-Italic.ttf") format("truetype");
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: "OpenSans-Light";
    src: url("../assets/fonts/OpenSans-Light.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "OpenSans-LightItalic";
    src: url("../assets/fonts/OpenSans-LightItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 300;
}
