// шрифты
@import '@styles/fonts.less';

// стили шрифтов
@import '@styles/fontsMixins.less';

// стили цветов
@import '@styles/colors.less';

a {
    all: unset;
    display: inline;
    cursor: pointer;
}
