@import "@styles/globals.less";

.our-projects {
    margin-bottom: 100px;

    .mediaPhone({
        margin-bottom: 50px;
    });

    .projects-wrapper {
        height: 600px;
        overflow: hidden;
        .projects {
            border: 1px solid @accent-blue;
            border-radius: 10px;
            background-color: @background-light-gray;
            width: 100%;
            height: 100%;
            overflow: hidden;

            .mediaPhone({
                    margin: 0 20px;
                });

            .image-header {
                .header-image {
                    height: 74px;
                    width: auto;
                    margin-left: 20px;

                    .mediaPhone({
                            height: 54px;
                            width: auto;
                            display: block;
                            margin: 0 auto;
                        });
                }
            }

            .text-header {
                .fontOpenSansBold();
                font-size: 28px;
                color: @primary-black-text;
                margin: 18px;

                .mediaPhone({
                    font-size: 14px;
                    margin: 10px 5px;
                });
            }

            .project-content {
                height: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                background-color: @background-blue;
                overflow: hidden;

                .mediaPhone({
                        display: flex;
                        flex-direction: column;
                        grid-template-columns: 1fr;
                        height: auto;

                    });

                .task-section,
                .solution-section {
                    height: 100%;
                    padding: 24px;
                    background-color: @background-light-gray;
                    border-top: 1px solid @accent-blue;

                    .mediaPhone({
                            padding: 16px;
                        });
                }

                .task-section {
                    border-right: 1px solid @accent-blue;

                    .mediaPhone({
                            order: 2;
                            border-right: none;
                        });
                }

                .solution-section {
                    .mediaPhone({
                            order: 3;
                        });
                }

                h3 {
                    .fontOpenSansBold();
                    font-size: 22px;
                    margin-bottom: 15px;
                    color: @primary-black-text;
                }

                h4 {
                    .fontOpenSansBold();
                    font-size: 18px;
                    margin-bottom: 12px;
                    color: @primary-black-text;

                    .mediaPhone({
                            font-size: 14px;
                            margin-bottom: 5px;
                        });
                }

                p {
                    .fontOpenSansRegular();
                    font-size: 16px;
                    color: @secondary-black-text;
                    margin-bottom: 15px;

                    .mediaPhone({
                            font-size: 12px;
                            margin-bottom: 5px;
                        });
                }

                ul {
                    padding-left: 24px;
                    margin: 15px 0;

                    .mediaPhone({
                            padding-left: 18px;
                            margin: 0;
                        });

                    li {
                        .fontOpenSansRegular();
                        font-size: 16px;
                        color: @secondary-black-text;
                        margin-bottom: 8px;

                        .mediaPhone({
                                font-size: 12px;
                                margin-bottom: 0px;
                            });

                        &::marker {
                            color: @outline;
                        }

                        span {
                            .fontOpenSansBold();
                        }
                    }
                }
            }
        }
    }
}
