@import '@styles/globals.less';

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    max-width: 375px;
    width: 100%;
    min-height: 168px;
    box-shadow: 4px 4px 21.2px 0px @shadow-black;
    border-radius: 15px;

    .mediaPhone({
        gap: 6px;
        padding: 16px;
        max-width: 280px;
        min-height: 115px;
    });

    .title {
        .fontOpenSansBold();
        font-size: 22px;
        color: @accent-blue;

        .mediaPhone({
            font-size: 18px;
        });
    }

    .description {
        .fontOpenSansRegular();
        font-size: 18px;
        color: @secondary-black-text;

        .mediaPhone({
            font-size: 14px;
        });
    }
}
