@import "@styles/globals.less";

.consists {
    margin: 100px 0;
    width: 100%;
    .consists-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center;

        .mediaPhone({
            grid-template-columns: 1fr;
            gap: 20px;
        });
    }
}
