@import "@styles/globals.less";

@max-width: 1250px;

.main-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

    .mediaPhone({
        margin-top: 20px;
    });

    .middle-content {
        max-width: @max-width;
        width: 100%;
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .mediaPhone({
            padding: 0 20px;
        });
    }

    .statistic,
    .strengths,
    .offer-container,
    .trust-reasons,
    .project-examples,
    .trust-us {
        margin-top: 100px;
        width: 100%;

        .mediaPhone({
            margin-top: 50px;
        });
    }
}
