@import "@styles/globals.less";

.assistances {
    margin: 60px 0px;
    .assistances-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center;

        .mediaPhone({
            grid-template-columns: 1fr;
            gap: 20px;
        });
    }
}
