@import "@styles/fontsMixins.less";
@import "@styles/colors.less";
@import "@styles/breakpoints.less";

.card-without-title {
    border: 1px solid @outline;

    .description-title {
        .fontOpenSansSemiBold();
        font-size: 18px;
        color: @secondary-black-text;
        margin-bottom: 10px;

        .mediaPhone({
        font-size: 15px;
    });
    }

    .description {
        .fontOpenSansRegular();
        font-size: 18px;
        color: @secondary-black-text;

        .mediaPhone({
        font-size: 15px;
    });
    }
}
