@import '@styles/globals.less';

.horizontal-line-title {
    .fontOpenSansExtraBold();
    font-size: 42px;

    .mediaPhone({
        font-size: 20px;
    });

    .horizontal-line,
    .title {
        display: inline-block;
    }

    .horizontal-line {
        margin: 12px 0;
        width: 61px;
        height: 3px;
        border-bottom: 3px solid @accent-blue;
        border-radius: 10px;

        .mediaPhone({
            width: 30px;
        });
    }

    .title {
        color: @primary-black-text;
    }

}