@import "@styles/globals.less";

.reasons {
    margin-top: 80px;
    .reasons-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        justify-items: center;

        .mediaPhone({
            grid-template-columns: 1fr;
            gap: 12px;
        });
    }
}
