@import "@styles/globals.less";

@max-width: 1250px;

.supports {
    width: 100%;
    background-color: @background-grey;

    .supports-container {
        padding: 48px 40px;
        width: 100%;
        margin: 0 auto;
        max-width: @max-width;

        .mediaPhone({
            padding: 40px 20px;
        });

        .supports-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-items: center;

            .devops-card {
                min-height: 50px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                .devops-content {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .title-container {
                    display: none;
                }
            }

            .mediaPhone({
                grid-template-columns: 1fr;
                gap: 15px;
                
                .devops-card {
                    min-height: auto;
                    flex-direction: row; 
                    align-items: center;
                    justify-content: space-between;
                    text-align: left;

                    .devops-image {
                        width: 24px;
                        height: 26px;
                        order: 1;
                    }

                    .devops-content {
                        align-items: flex-start;
                        order: 2; 
                        flex-grow: 1;

                        .case-text {
                            font-size: 14px; 
                            padding: 0;
                            margin: 0;
                        }
                    }
                }
            });
        }
    }
}
