@import '@styles/globals.less';

.options {
    margin-top: 40px;
    margin-bottom: 30px;
    .secondary-offer-option {
        .fontOpenSansBold();
        padding: 10px 30px;
        margin-left: 30px;
    }
}