@import '@styles/colors.less';
@import '@styles/breakpoints.less';

.modal-case-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @overlay;
    display: none;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
    z-index: 9999;

    &.open {
        display: flex;
    }

    .modal-case-content {
        background: url("@assets/images/prometey.png") no-repeat right center /
            contain;
        background-color: @background-white;
        padding: 25px;
        border-radius: 22px;
        max-width: 900px;
        max-height: 650px;
        width: 100%;

        .mediaPhone({
            background: none;
            background-color: @background-white;
            margin: 20px;
            padding: 5px;
            min-width: 300px;
            max-height: 600px;
            overflow-y: auto;
        });

        .modal-case-button {
            margin-left: 20px;
            margin-top: 10px;

            .mediaPhone({
                margin-left: 20px;
                margin-bottom: 10px;
              });
        }
    }
}
