@import '@styles/globals.less';

.options {
    margin-top: 40px;
    margin-bottom: 30px;

    .mediaPhone({
        margin-top: 20px;
        margin-bottom: 20px;

    });

    .secondary-offer-option {
        .fontOpenSansBold();
        font-size: 18px;
        padding: 10px 30px;
        margin-left: 30px;

        .mediaPhone({
            padding: 10px 23px;
            font-size: 12px;
            margin-left: 5px;


        });
    }
    .button {

        .mediaPhone({
            padding: 9px 23px;
            font-size: 12px;
        });
    }
}