@import '@styles/globals.less';

.main-info {
    background: url('@assets/images/main-info-background.png') center/cover
        no-repeat;
    background-color: @background-grey;
    padding: 92px 40px 40px 40px;
    border-radius: 20px;

    .mediaPhone({
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 30px;
    });

    .info {
        .fontOpenSansRegular();
        font-size: 21px;
        color: @secondary-black-text;
        max-width: 620px;

        .mediaPhone({
            font-size: 14px;
        });

        .bold {
            .fontOpenSansBoldItalic();
        }

        .button {
            margin-top: 40px;

            .mediaPhone({
                margin-top: 20px;
            });
        }
    }

    .service {
        margin-top: 70px;

        .mediaPhone({
            margin-top: 30px;
        });
    }
}
