@import '@styles/globals.less';

@max-width: 1170px;

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @primary-black-text;
}

.footer-content {
    max-width: @max-width;
    padding: 80px 0;
    .mediaPhone({
        padding: 50px 0;
      });
}

.footer-up {
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @header-border;
    .mediaPhone({
        padding-top: 0;
        border-style: none;

      });


    .mediaPhone({
        flex-direction: column;
      });

    .logo-content {
        display: flex;
        align-items: center;
        gap: 10px;
        .mediaPhone({
            border-bottom: 1px  solid @footer-border;
            padding-bottom: 8px;
            margin-left: 20px;
            align-self: flex-start;
          });

        .logo {
            width: 34px;
            height: 57px;
        }

        .text {
            .fontOpenSansBold();
            font-size: 30px;
            color: @primary-white-text;
        }
    }

    .menu {
        display: flex;
        gap: 50px;
        align-items: center;
        .mediaPhone({
            padding-top: 20px;
            align-items: flex-start;
            width: 100%;
            margin-left: 20px;
          });

        .navigation {
            .fontOpenSansRegular();
            font-size: 20px;
            color: @primary-white-text;
            display: flex;
            gap: 34px;
            .mediaPhone({
                flex: 0 0 100%;
                flex-direction: column;
                align-items: flex-start;
              });

        }
    }
}

.footer-down {
    color: @primary-white-text;
}

.owner-informaiton {
    .contact-information {
        .fontOpenSansBold();
        min-width: 417px;

        li a {
            margin: 11px 0;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    }

    span.bold {
        .fontOpenSansBold();
    }
    display: flex;
    justify-content: space-between;

    .right-shift {
        margin-right: 10px;
    }

    ul {
        margin: 0;
        padding: 60px 0;
        li {
            list-style: none;
            .logo-container {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                background-color: #619aff;
                border-radius: 50%;
            }
            .logo {
                width: 40px;
                height: 40px;
            }
            .minimized {
                width: 23px;
                height: 23px;
            }
        }
    }

    .mediaPhone({
        flex-direction: column-reverse;
      });
}

.owner-informaiton,
.address-and-work-hours {
    .fontOpenSansRegular();
}
