@import '@styles/globals.less';

.vertical-line-title {
    border-left: 3px solid @accent-blue;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 20px;

    .mediaPhone({
        border-left: 2px solid @accent-blue;
        padding-left: 10px;
    });

    .title {
        .fontOpenSansExtraBold();
        font-size: 41px;
        color: @accent-blue;

        .mediaPhone({
            font-size: 24px;
        });
    }
}
